{
    "atomType": "Molecule",
    "name": "First-Try",
    "x": 0,
    "y": 0,
    "uniqueID": 1745192646750,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1745192655351,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.12447698744769875,
            "y": 0.23543123543123542,
            "uniqueID": 1745193003543,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 35
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.28085774058577406,
            "y": 0.23076923076923078,
            "uniqueID": 1745193068453,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745193003543
                },
                {
                    "name": "height",
                    "ioValue": 75
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.13389121338912133,
            "y": 0.5594405594405594,
            "uniqueID": 1745193154600,
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 8
                },
                {
                    "name": "diameter",
                    "ioValue": 60
                }
            ],
            "description": "Creates a new regular polygon. Corners are on the diameter."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.24633891213389122,
            "y": 0.5897435897435898,
            "uniqueID": 1745193232501,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745193154600
                },
                {
                    "name": "xDist",
                    "ioValue": 25
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.35198744769874474,
            "y": 0.6013986013986014,
            "uniqueID": 1745193304517,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745193232501
                },
                {
                    "name": "height",
                    "ioValue": 75
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Intersection",
            "name": "Intersection",
            "x": 0.4293933054393305,
            "y": 0.35431235431235436,
            "uniqueID": 1745193553661,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1745193068453
                },
                {
                    "name": "geometry2",
                    "ioValue": ""
                }
            ],
            "description": "The space shared by two shapes."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745193003543,
            "ap2ID": 1745193068453
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1745193068453,
            "ap2ID": 1745193553661
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745193154600,
            "ap2ID": 1745193232501
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745193232501,
            "ap2ID": 1745193304517
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}